<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bryan Lee">
    <meta name="description" content="Hi, I'm Bryan Lee. This page is about me.">
    <title>About Me</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>Hi, I'm Bryan Lee</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aperiam adipisci mollitia facere, neque
        maiores nam perspiciatis earum repellendus, vero, distinctio ut cupiditate minima impedit tenetur repellat nemo
        cumque exercitationem.
    </p>

    <hr>

    <ul>
        <!-- download attribute to create a download link. -->
        <li>
            Download an <a href="html5.png" download="">HTML5 favicon</a>
        </li>
        <!-- Use mailto attribute in href for emails. This is generally not used anymore and forms are used instead. -->
        <!-- <a href="mailto:random@email.com">my email address</a> -->
        <!-- Use tel: attribute in href for phone numbers. -->
        <!-- <a href="tel:+1234567890">my phone number</a> -->
        <li>
            <!-- Absolute reference to Google. -->
            <!-- target attribute with _blank opens in a new tab. -->
            <a href="https://www.google.com/" target="_blank">Google</a> in a new tab.
        </li>
    </ul>

    <hr>
    &lt;&lt;&lt; &copy; <a href="about.html">Bryan Lee</a> &gt;&gt;&gt;
    <p>
        <!-- / links back to the root of our website. -->
        <a href="/">Back to Home</a>
    </p>
</body>

</html>